﻿/*breadcrumbs*/
.content-breadcrumbs{
  margin-left: 1em;
  margin-top: 1em;
}

/*Tree*/
.node-tree .node-icon.fas{
  margin-right: 1em !important;
}

/*Tree*/
.content-tree {
  overflow: auto;
}

.treeview {
  display: flex;
  width: 100%;
}

.list-group {
  width: 100%;
}

.list-group-item {
  border: none;
}

.node-selected {
  color: #428bca !important;
  background-color: transparent !important;
}

/*Introduction*/
.introduction-image{
  width: 100%;
}

.introduction-content{
  text-align: center;
    width: 50%;
    margin: auto;
}

.introduction-content h1{
  margin-bottom: 0;
  margin-top: 1em;
}

.text-welcome{
  text-align: justify;
  margin-bottom: 4em;
}

.introduction-version{
  margin-bottom: 4em;
  font-size: 0.9em;
}

.introduction-welcome{
  margin-bottom: 1em;
  font-size: 1.1em;
  font-weight: bold;
}

/*Detail*/
h2 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.list-group-item {
  font-size: 0.9em;
  font-family: "Roboto-Thin", sans-serif;
}

.page-documentation {
  padding: 1em;
}

.title {
  margin-top: 0.7em;
  margin-bottom: 0;
}

.content-copy {
  width: 6em;
}

.btn-copy {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  width: 100%;
}

.copy-code {
  width: 100%;
}
.copy-code:hover {
  background-color: #60c9db;
}

.copied-code {
  display: none;
  width: 100%;
  background-color: #1b8034;
  width: 5em;
}

.content-render-page {
  border-left: 1px solid #1f76b4;
}

.content-page {
  margin: 1em 0;
}

.item-breadcrumbs {
  display: inline-block;
}

.item-breadcrumbs a {
  margin-right: 0.2em;
}
.title-sample {
  background-color: #024e77;
  color: white;
  margin: 0 !important;
}

.area-code {
  display: none;
}

.item-content-information{
  border-bottom: 1px solid #428bca;
  margin: 0 1em;
  padding: 0.5em 0;
}

/*override code*/
.hljs{
  padding-bottom: 2em;
}