<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spin" Version="0.2.0.12" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CQRS\" />
		<None Remove="CQRS\Commands\" />
		<None Remove="CQRS\Queries\" />
		<None Remove="Mapper\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="CQRS\" />
		<Folder Include="CQRS\Commands\" />
		<Folder Include="CQRS\Queries\" />
		<Folder Include="Mapper\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Base\MedicalClinic.Infrastructure.Helper\MedicalClinic.Infrastructure.Helper.csproj" />
	  <ProjectReference Include="..\..\..\Domain\LogsImhotep\MedicalClinic.Domain.LogsImhotep\MedicalClinic.Domain.LogsImhotep.csproj" />
	  <ProjectReference Include="..\..\..\Domain\Base\MedicalClinic.Domain\MedicalClinic.Domain.csproj" />
	</ItemGroup>
</Project>