﻿{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Sessions": {
    "Name": "Spin.Static",
    "Connection": "localhost:6379",
    "TimeSession": "900000"
  },
  "UseAzureStorage": false,
  "RulesExecute": false,
  "ActiveRobots": false,
  "domain": "invoice.medical.dracobots.com",
  "ConnectionStrings": {
    "Spin": "Server=127.0.0.1,1433;Initial Catalog=MedicalClinic;Persist Security Info=False;User ID=sa;Password=Medical01..Home"
  }
}
