{
  "name": "asp.net",
  "dependencies": {
    "jquery": "latest",
    "jquery-ui": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "jquery-validation": "latest",
    "jquery-validation-unobtrusive": "latest",
    "animate.css": "latest",
    "angular-utils-pagination": "latest",
    "material-design-lite": "latest",
    "modernizr": "latest",
    "ddslick": "latest",
    "jquery.easing": "latest",
    "intl-tel-input": "latest",
    "maphilight": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-touch": "latest",
    "angular-animate": "latest",
    "angular-ui-date": "latest",
    "angular-sanitize": "latest",
    "angular-material": "latest",
    "jstree": "latest",
    "jstree-directive": "latest",
    "jquery.cookie": "latest",
    "tooltips-angular": "latest",
    "angucomplete-alt": "latest",
    "jquery.scrollTo": "latest",
    "angular-filter": "latest",
    "angular-jquery-timepicker": "latest",
    "jt.timepicker": "latest",
    "moment": "latest",
    "angular-location-update": "latest",
    "jquery.sticky": "latest",
    "jquery-lazy": "latest",
    "gmaps": "latest",
    "gmaps-marker-clusterer": "latest",
    "leaflet": "latest",
    "malihu-custom-scrollbar-plugin": "latest",
    "bootstrap-treeview": "latest",
    "requirejs": "latest",
    "moment-timezone": "^0.5.33"
  }
}