{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "webpack": "^5.31.2"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.0",
    "@popperjs/core": "^2.9.2",
    "@types/bootstrap": "^4.3.3",
    "@types/cropperjs": "^1.3.0",
    "@types/flickity": "^2.2.4",
    "@types/googlemaps": "^3.39.3",
    "@types/inputmask": "^5.0.0",
    "@types/jquery.appear": "^1.0.0",
    "@types/jquery.validation": "^1.16.6",
    "@types/jqueryui": "^1.12.16",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-transition-group": "^4.4.2",
    "@types/scrollmagic": "^2.0.1",
    "animate.css": "^4.1.1",
    "aos": "^2.3.1",
    "autoprefixer": "^10.1.0",
    "bootstrap": "^4.6.0",
    "copy-webpack-plugin": "^7.0.0",
    "cropperjs": "^1.5.7",
    "css-loader": "^5.0.1",
    "del": "^5.1.0",
    "file-loader": "^6.2.0",
    "flickity": "^2.2.2",
    "formik": "^2.2.9",
    "fullcalendar": "^5.5.1",
    "fullcalendar-scheduler": "^5.5.1",
    "inputmask": "^5.0.6",
    "intl-tel-input": "^17.0.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.19.3",
    "jquery.appear": "^1.0.1",
    "lazysizes": "^5.2.0",
    "less-plugin-autoprefix": "^2.0.0",
    "mini-css-extract-plugin": "^1.3.4",
    "module-alias": "^2.2.2",
    "node-sass": "^5.0.0",
    "npm": "^6.14.8",
    "path": "^0.12.7",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-number-format": "^4.6.4",
    "react-transition-group": "^4.4.2",
    "rellax": "^1.12.1",
    "require-dir": "^1.2.0",
    "requirejs": "^2.3.6",
    "resx": "^2.0.2",
    "sass-loader": "^10.1.1",
    "scrollmagic": "^2.0.8",
    "source-map-loader": "^1.1.3",
    "style-loader": "^2.0.0",
    "through2": "^4.0.2",
    "ts-loader": "^8.0.11",
    "typescript": "^3.9.7",
    "ui-bootstrap4": "^3.0.3",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.2.0",
    "webpack-stream": "^6.1.1",
    "wheelzoom": "^4.0.1",
    "xzoom": "^1.0.14",
    "yup": "^0.32.9"
  },
  "description": "![alt text](http://dev.cmsspin.com/Spin/Themes/SpinWeb/Resource/img/logo-spin-color.png)\r # CMS SPIN V 0.1.24 (Release Candidate)\r ### *Date: 30 JuL 2019 9:00*\r [![Build Status](https://travis-ci.org/joemccann/dillinger.svg?branch=master)](https://travis-ci.org/joemccann/dillinger)  [![NuGet package](https://img.shields.io/badge/Nuget-0.1.24rc-blue.svg)](https://www.nuget.org/packages/Spin/0.1.24-rc)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "npx webpack",
    "watch": "npx webpack --watch",
    "build": "npx webpack --env=production"
  },
  "author": "",
  "license": "ISC"
}
