# ReferenceCodeElite

./: MedicalClinicInvoice.Microservice.sln  MedicalClinicLogsImhotep.Microservice.sln  MedicalClinicPharmacy.Microservice.sln  MedicalClinicSecurity.Microservice.sln  MedicalClinicWebsite.sln
Test/Invoice/MedicalClinic.Test.Invoice/: MedicalClinic.Test.Invoice.csproj
Test/Invoice/MedicalClinic.Test.Invoice/Application/: InvoiceTest.cs
Test/Invoice/MedicalClinic.Test.Invoice/Extend/: TestServiceExtensions.cs
src/Application/Invoice/MedicalClinic.Application.Invoice/: DependencyInjection.cs  InvoiceApplication.cs  MedicalClinic.Application.Invoice.csproj
src/Application/LogsImhotep/MedicalClinic.Application.LogsImhotep/: DependencyInjection.cs  MedicalClinic.Application.LogsImhotep.csproj
src/Application/LogsImhotep/MedicalClinic.Application.LogsImhotep/Services/: LogImhotepApplication.cs
src/Application/Pharmacy/MedicalClinic.Application.Pharmacy/: ArticleApplication.cs  DependencyInjection.cs  InvoiceApplication.cs  MedicalClinic.Application.Pharmacy.csproj
src/Application/Website/MedicalClinic.Application.Website/: DependencyInjection.cs  MedicalClinic.Application.Website.csproj
src/Application/Website/MedicalClinic.Application.Website/Services/Security/: UserApplication.cs
src/Domain/Base/MedicalClinic.Domain/: MedicalClinic.Domain.csproj
src/Domain/Base/MedicalClinic.Domain/Common/Enums/: ResponseErrorCode.cs
src/Domain/Base/MedicalClinic.Domain/Common/Information/: ClinicalInvoiceInformation.cs
src/Domain/Base/MedicalClinic.Domain/Common/Wrappers/: RequestApi.cs  Response.cs  ResponseApi.cs  ResponsePaged.cs
src/Domain/Base/MedicalClinic.Domain/Entities/Services/: ChannelInformation.cs
src/Domain/Base/MedicalClinic.Domain/Exceptions/: ChannelInformationException.cs
src/Domain/Base/MedicalClinic.Domain/Interfaces/: IExecutorOrchestrator.cs
src/Domain/Invoice/MedicalClinic.Domain.Invoice/: MedicalClinic.Domain.Invoice.csproj
src/Domain/Invoice/MedicalClinic.Domain.Invoice/Entities/: AccountDetail.cs  AccountHeader.cs  Agreements.cs  Articles.cs  Cups.cs  Dian.cs  InvoiceItem.cs  InvoiceType.cs  Rates.cs  Responsible.cs
src/Domain/Invoice/MedicalClinic.Domain.Invoice/Interfaces/: ArticleContext.cs  IInvoiceContext.cs
src/Domain/LogsImhotep/MedicalClinic.Domain.LogsImhotep/: MedicalClinic.Domain.LogsImhotep.csproj
src/Domain/LogsImhotep/MedicalClinic.Domain.LogsImhotep/Entities/: LogImhotep.cs
src/Domain/LogsImhotep/MedicalClinic.Domain.LogsImhotep/Interfaces/: ILogImhotep.cs
src/Domain/Pharmacy/MedicalClinic.Domain.Pharmacy/: MedicalClinic.Domain.Pharmacy.csproj
src/Domain/Pharmacy/MedicalClinic.Domain.Pharmacy/DTO/: ArticleDto.cs  BatchDto.cs  PharmacyDto.cs
src/Domain/Pharmacy/MedicalClinic.Domain.Pharmacy/Entities/: Article.cs  Batch.cs  Concept.cs  Document.cs  InvoicePharmacy.cs  Movement.cs  Stock.cs  Storage.cs
src/Domain/Pharmacy/MedicalClinic.Domain.Pharmacy/Enumerator/: DocumentTypeEnum.cs
src/Domain/Security/MedicalClinic.Domain.Security/: MedicalClinic.Domain.Security.csproj
src/Domain/Security/MedicalClinic.Domain.Security/Entities/: User.cs
src/Domain/Security/MedicalClinic.Domain.Security/Interfaces/: IUser.cs
src/Domain/Website/MedicalClinic.Domain.Website/: MedicalClinic.Domain.Website.csproj
src/Domain/Website/MedicalClinic.Domain.Website/DTO/: InvoiceDto.cs
src/Infrastructure/Base/MedicalClinic.Infrastructure.Helper/: DependencyInjection.cs  MedicalClinic.Infrastructure.Helper.csproj
src/Infrastructure/Base/MedicalClinic.Infrastructure.Helper/Behaviours/: ValidationBehavior.cs
src/Infrastructure/Base/MedicalClinic.Infrastructure.Helper/Services/: ExecutorOrchestrator.cs
src/Infrastructure/Base/MedicalClinic.Infrastructure.Helper/Utilities/: Utilities.cs
src/Infrastructure/Invoice/MedicalClinic.Infrastructure.Invoice/: DependencyInjection.cs  MedicalClinic.Infrastructure.Invoice.csproj
src/Infrastructure/Invoice/MedicalClinic.Infrastructure.Invoice/Mapper/: MapperInvoice.cs
src/Infrastructure/LogsImhotep/MedicalClinic.Infrastructure.LogsImhotep/: DependencyInjection.cs  MedicalClinic.Infrastructure.LogsImhotep.csproj
src/Infrastructure/LogsImhotep/MedicalClinic.Infrastructure.LogsImhotep/Mapper/: MapperInvoice.cs
src/Infrastructure/Pharmacy/MedicalClinic.Infrastructure.Pharmacy/: DependencyInjection.cs  MedicalClinic.Infrastructure.Pharmacy.csproj
src/Infrastructure/Pharmacy/MedicalClinic.Infrastructure.Pharmacy/Mapper/: MapperInvoice.cs
src/Infrastructure/Security/MedicalClinic.Infrastructure.Security/: DependencyInjection.cs  MedicalClinic.Infrastructure.Security.csproj
src/Infrastructure/Security/MedicalClinic.Infrastructure.Security/Mapper/: MapperSecurity.cs
src/Persistence/Invoice/MedicalClinic.Persistence.Invoice/: DependencyInjection.cs  MedicalClinic.Persistence.Invoice.csproj
src/Persistence/Invoice/MedicalClinic.Persistence.Invoice/Contexts/: InvoiceContext.cs
src/Persistence/Invoice/MedicalClinic.Persistence.Invoice/Repository/: InvoiceRepository.cs
src/Persistence/LogsImhotep/MedicalClinic.Persistence.LogsImhotep/: DependencyInjection.cs  MedicalClinic.Persistence.LogsImhotep.csproj
src/Persistence/LogsImhotep/MedicalClinic.Persistence.LogsImhotep/Contexts/: LogImothepContext.cs
src/Persistence/Pharmacy/MedicalClinic.Persistence.Pharmacy/: DependencyInjection.cs  MedicalClinic.Persistence.Pharmacy.csproj
src/Persistence/Pharmacy/MedicalClinic.Persistence.Pharmacy/Persistence/: ArticleContext.cs  BatchContext.cs  ConceptContext.cs  StockContext.cs  StorageContext.cs
src/Persistence/Security/MedicalClinic.Persistence.Security/: DependencyInjection.cs  MedicalClinic.Persistence.Security.csproj
src/Persistence/Security/MedicalClinic.Persistence.Security/Contexts/: UserContext.cs
src/Persistence/Security/MedicalClinic.Persistence.Security/Repository/: UserRepository.cs
src/Presentation/Pharmacy/Spin.MedicalClinic.Pharmacy/: Spin.MedicalClinic.Pharmacy.csproj  SpinProgramApiConfiguration.cs  Startup.cs  appsettings.json
(+274 files in other folders)
