﻿/*base*/

a:hover {
    text-decoration: none;
}

/*override material design*/

a {
    color: #59595c;
}

/*override bootstrap*/

[class*=col-] {
    font-family: 'roboto-thin', 'roboto';
}

/*style spin*/

.spin-title-group-detail {
    text-align: left;
    padding: 1em;
    margin-bottom: 1em;
    background-color: #236890;
    color: white;
    font-size: 1.1em;
    font-weight: bold;
}

.spin-title-group-detail i {
    margin-right: .3em;
}

.spin-item-form {
    margin-bottom: 2em;
}

.spin-item-form label, .label-from {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: auto;
}

.spin-item-form label span {
    color: #d4d1d1;
    font-weight: normal;
    margin-left: 5px;
}

.spin-item-form input {
    border: none;
    border-bottom: 1px solid #ececec;
    width: 98%;
    outline: none;
    background-color: transparent;
}

.spin-item-form input:focus {
    border-bottom: 2px solid #636363;
    color: rgb(19, 22, 34);
}

.spin-item-form input[type='checkbox'] {
    display: inline-block;
    width: auto;
}

.spin-item-form input[type='file'] {
    display: none;
}

.spin-item-form .item-image-content {
    text-align: center;
}

.spin-item-form .item-video-content {
    text-align: center;
    color: white;
    background-color: #d8d8d8;
    height: 6em;
}

.spin-item-form .item-video-content>i {
    font-size: 3em;
    position: absolute;
    top: 0.5em;
    left: 0;
    right: 0;
    /* bottom: 0; */
}

.spin-item-form .item-video-content:hover>i {
    display: none;
}

.spin-item-form .item-video-content img {}

.spin-item-form .content-button {
    margin: auto;
    min-width: 70%;
}

.spin-item-form .item-image-content button {
    width: 70%;
    margin-bottom: 1em;
    padding: 0.2em;
    font-size: 0.8em;
    border: none;
    background-color: #2389c5;
    color: white;
    cursor: pointer;
}

.spin-item-form .item-image-content.item-image-content-vertical .content-button {
    width: 100%;
}

.spin-item-form .item-image-field {
    width: 10em;
    /*border-radius: 100%;*/
    height: 10em;
    background-image: url('/img/transparency.png');
}

.content-image {
    margin-right: 1em;
    margin: auto;
}

.content-image-file {
    margin-right: 1em;
    margin: auto;
    background-image: url(/img/background-image-load.png);
    padding: 3em;
    font-size: 0.7em;
    background-position: 0% 0%;
    background-size: 100% 100%;
}

.content-image-loading {
    margin-right: 1em;
    margin: auto;
    display: none;
    width: 30%;
}

.img-image-loading {
    width: 60%;
}

.text-image-loading {
    font-weight: bold;
}

.content-file {
    background-color: white;
    padding: 2.5em;
    /*border-radius: 100%;*/
    min-width: 10em;
}

.spin-item-form span {
    display: inline-block;
    color: #808080;
    margin: 0 1em;
}

.spin-item-form select {
    border: 1px solid #c2c1c1;
    width: 100%;
    margin: 0;
    padding: .5em;
    background: white;
    border-radius: 0;
}

.spin-item-form select option {
    background-color: white;
    border-bottom: 1px solid #c2c1c1;
}

.spin-item-form textarea {
    border: 1px solid #E8E8E8;
    background: #f7f7f7;
    width: 100%;
    margin: 0;
    padding: 1em;
    height: 18em;
    color: #818181;
}

.content-language textarea {
    width: 100%;
    text-align: justify;
}

.content-language-detail textarea {
    height: 4em;
}

.spin-form input.ng-invalid, .spin-form textarea.ng-invalid, .spin-form div.ng-invalid, .spin-form select.ng-invalid  {
    background-color: #f1e3e3;
    border-bottom: 2px solid red;
}

.content-upload-text {
    width: 100%;
    text-align: center;
}

.spin-is-dragover {
    border: 3px dashed gray !important;
}

.spin-is-dragover .upload-text {
    display: block;
}

.spin-is-not-dragover {
    border: 3px dashed red !important;
    cursor: no-drop;
    background-color: #c7c7c7;
    opacity: 0.3;
}

/*dd-option*/

a.dd-selected{
    color:white;
}

.dd-selected-text, .dd-option label {
    width: auto !important;
}

.dd-selected-image, .dd-option img {
    border-radius: 100%;
    max-width: 50px !important;
    margin-right: 1em !important;
}

.dd-options {
    max-height: 29em;
}

/*select tree*/

.select-tree {
    width: 1.5em;
    display: inline-block;
}

.detail-tree {}

/*translate*/

.content-language {}

.spin-item-form input.txt-language {
    width: 100%;
}

.item-language-check {
    display: inline-block;
    padding: 0.3em;
    background-color: green;
    width: 2em;
    text-align: center;
    border-radius: 100%;
    margin-bottom: 1em;
    color: white;
}

.language-loaded {}

.language-unloaded {}

.content-ckeck-language {
    margin-right: 0.5em;
    float: left;
    display: inline-block;
    margin-left: 1em;
}

.title-ckeck-language label {
    margin: 0;
    padding: 0;
}

.item-ckeck-language {
    text-transform: uppercase;
    width: 3em;
    text-align: center;
    display: inline-block;
    font-size: 0.8em;
    background-color: #0198CD;
    color: white;
    cursor: pointer;
    vertical-align: middle;
    float: left;
    padding: .2em;
    border-right: 1px solid #EDF2F4;
}

.title-ckeck-language {
    width: auto;
    display: inline-block;
    float: left;
}

.item-ckeck-language-created {
    background-color: #016084;
    border-right: 1px solid;
}

.content-language-detail {
    /*background-color: #f5f5f5;*/
    padding: 0.5em;
    text-align: center;
    display: none;
    padding-left: 2em;
}

.spin-item-form input.txt-language-detail {
    width: 90%;
}

.spin-item-form label.lbl-language-detail {
    display: inline-block;
    width: 5%;
}

.item-language-detail {
    text-align: left;
}

.btn-translate {
    display: inline-block;
    font-size: 2em;
    text-align: center;
    cursor: pointer;
    color: white;
    vertical-align: top;
    padding: 0 0.4em;
    color: #0198CD;
    float: right;
}

.item-open-translate {
    color: #016084 !important;
}

.load-files {
    border: 3px solid transparent;
    padding: 10px;
    margin-bottom: 1.5em;
}

/*geolocation*/

.content-geolocation {
    width: 100%;
    display: none;
    background-color: whitesmoke;
    padding: 8px 0;
    float: none;
    min-height:4.5em;
    margin-bottom: 1em;
}

.add-geolocation-control {
    display: none;
    width: auto;
}

.btn-add-location-geolocation {
    color: #016084;
    background: none;
    border: none;
    font-size: 0.7em;
    cursor: pointer;
}

.geolocation-data {
    border: none;
    background-color: #e5e5e5;
    color: #b1b1b1;
    cursor: pointer;
    height: 2.4em;
    width: 100%;
    margin-bottom: 0.7em;
    font-size: 0.8em;
    margin-left: 5px;
}

.list-geolocation-control {
    font-size: 0.4em;
    text-align: right;
}

.spin-item-form input.txt-add-geolocation {
    width: 70%;
    height: 1em;
}

.btn-add-geolocation {
    width: 100%;
    background: none;
    border: none;
    color: #24688f !important;
    cursor: pointer;
    font-size: 1.2em;
    text-align: center;
    display: block;
}

.geolocation-content-autocomplete {
    width: 99%;
    display: inline-block;
}

.angucomplete-dropdown {
    height: auto;
    max-height: 250px;
    overflow: auto;
}

.geolocation-txt-sub-item {
    display: none;
}

.show-location {
    font-size: 1.2em;
    width: 2em;
    cursor: pointer;
    margin-right: 1em;
    color: #0098cd;
    display: inline-block;
    margin-left: 1em;
}

.item-geolocation-additional {
    display: inline-block;
    position: relative;
    width: auto;
    margin-right: 0.5em;
}

.remove-geolocation {
    position: absolute;
    top: -0.5em;
    right: -0.8em;
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border: 1px solid #cfcfcf;
    border-radius: 100%;
    font-size: .8em;
}

.remove-geolocation i {
    position: absolute;
    top: 0.2em;
    bottom: 0;
    left: 0;
    right: 0.3em;
    margin: auto;
    color: #cfcfcf;
}

.select-geolocation {
    background-color: #0098cd;
    color: white;
}

/*upload*/

.upload-text {
    text-align: left;
    font-size: 1em;
    margin-top: 0.8em;
    color: gray;
    z-index: -1;
    /* display: none; */
    margin-bottom: 1em;
}

.upload-text div {
    margin-bottom: 0.5em;
}

input[type='file'] {
    display: none;
}

.content-file-upload:hover .file-upload {
    display: table;
}

.file-upload {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(199, 197, 197, 0.8);
    border-radius: 100%;
    display: none;
}

.file-upload>div {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    padding-bottom: 0.3em;
}

.file-upload>div>a {
    color: white;
    cursor: pointer;
    line-height: 0px;
}

/*Header*/

.header-logo {
    width: 30%;
    margin-right: 10%;
    margin-top: 3%;
}

.logo-header-small {
    margin-right: 10px;
    width: 72%;
}

.content-logo-spin {
    text-align: right;
}

.setting-button {
    cursor: pointer;
    display: inline-block !important;
    padding: 0 10px !important;
}

/*header mobile*/

.arrow-menu {
    margin-left: 1em;
}

.btn-arrow-menu{
    color: white;
}

.module-mobile-title {
    text-transform: uppercase;
    text-align: center;
    background-color: #2a3b54;
    padding: 10px;
    color: white;
}

.module-mobile-name {
    background-color: #2a3b54;
    color: white;
    text-align: center;
    padding-top: 0.5em;
}

.module-mobile-name i{
    margin-right: 0.5em;
}

/*Menu*/

.mdl-layout__header-row {
    width: 100%;
    flex-direction: column;
    height: 100%;
}

.content-menu-top {
    height: 100%;
    width: 100%;
}

.content-menu-top>div {}

.menu-title {
    color: white;
}

.content-user {
    text-align: center;
    margin-top: 8em;
}

.content-user img {
    width: 10em;
    border: 2px solid #7b8084;
    border-radius: 100%;
    margin-bottom: 0.6em;
    padding: 6px;
    height: 10em;
}

.hello-header-image img {
    width: 3.5em;
    margin-left: 1.5em;
    margin-right: 0.5em;
    border: 2px solid #7b8084;
    border-radius: 100%;
    padding: 3px;
    height: 3.5em;
}

.icon-menu {
    will-change: initial;
    font-size: 1em;
}

.name-user {
    color: #FFF;
}

.link-menu {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.link-menu .mdl-navigation__link {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: white !important;
    font-weight: 500;
}

.link-menu .mdl-navigation__link:hover, .link-menu .mdl-navigation__link:hover .material-icons {
    background-color: #00BCD4 !important;
    color: #37474F;
    text-decoration: none;
}

.link-menu .mdl-navigation__link .material-icons {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.56);
    margin-right: 32px;
}

/*alert banner*/

.alert {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 9999;
    opacity: 0.9;
    background-color: #0198CD;
    border-color: #0198CD;
    color: white;
    font-family: 'roboto-thin', 'roboto';
}

.alert-banner {
    padding: 1em 2em;
    margin-bottom: 2em;
    border: 1px solid #bd6f6f;
}

/*Loading page*/

.loading-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.9);
    z-index: 100;
    display: none;
}

.content-logo img {
    width: 50%;
}

.title-loading{
    color: #fff;
    font-size: 1.3em;
    margin-top: 1em;
}

.content-logo {
    position: absolute;
    top: 40%;
    left: 40%;
    text-align: center;
    margin: 0 3em;

}

/*image loading file*/

.img-main {
    width: 15em;
    height: 15em;
}

.loading {
    width: 2em;
    height: 2em;
    margin-right: 1em;
    margin-left: 2em;
}

.loadig-spin {}

.loadig-spin-img {
    left: 2.5em;
    top: 2.5em;
}

/*image*/

.img-upload-main {
    width: 15em;
    height: 15em;
}

.img-upload-main>div>a {
    font-size: 1.5em;
}

/*menu internal*/

.content-menu {
    color: white;
    height: 100%;
}

.rotate-logo-mobile {
    transform: rotate(90deg);
}

.menu-mobile {
    margin-top: -0.5em;
    margin-right: 1em;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

.img-menu {
    width: 2em;
    margin-right: 0.3em;
}

.content-menu-back {
    margin: 0;
    padding: 0;
    width: auto;
    bottom: 0;
    height: 100%;
}

.content-menu-back li {
    list-style: none;
    margin: auto;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    margin-right: 1em;
    font-size: .9em;
}

.content-menu-back li a, content-menu-back li a:hover, content-menu-back li a:visited {
    color: white;
}

/*site generator*/

/*menu*/

.content-menu-generate {
    height: 100%;
}

.content-menu-generate>div {
    height: 100%;
}

.items-menu {
    height: 100%;
}

.content-menu-logo {
    height: 100%;
}

.content-items-menu {
    height: 100%;
}

/*general*/

.content-view {
    min-height: 100%;
    background: #e5e5e5;
}

.content-controller {
    height: 100%;
}

.content-select-general {
    height: 100%;
    min-height: 100%;
}

.title-select-generate {
    font-family: 'Roboto';
}

/*filter header*/

.filter-icon-mobile {
    position: absolute;
    color: white;
    display: inline-block;
    z-index: 1;
    padding: 1em;
}

.content-filter-header {
    display: none;
}

/*filter*/

.content-filter-general {
    padding-left: 1em;
}

.content-select {
    min-height: 100%;
}

.content-filter {
    padding-top: 1em;
    background-color: #eaeaea;
}

.content-filter label {
    color: #adaaaa;
    font-size: 0.7em;
    border: 0;
    margin: 0;
}

.content-filter input {
    font-size: 0.7em;
}

.filter-remark {
    font-size: 0.8em;
    margin-top: -1em;
    color: #c5c5c5;
}

.content-select-buttons {
    padding-bottom: 0.3em;
}

.content-item-title {
    margin-top: 1.5em;
}

.text-item-title-filter {
    font-size: 1.5em;
    padding-bottom: 2em;
}

.filter-container {
    padding: 0;
    min-height: 0;
}

.filter-container .spin-item-form input {
    display: none;
}

.filter-container:empty {
    display: none;
}

.filter-container .dd-select {
    background: #0198CD !important;
    width: 100% !important;
    color: white;
    font-weight: normal;
    border-radius: 0px;
    border: none;
}

.filter-container .dd-selected {
    font-weight: normal;
    padding: 12px 10px 12px 70px;
}

.filter-container .dd-selected label {
    margin-bottom: 0;
}

.filter-container .dd-options {
    width: 300px !important;
}

.filter-container .dd-option .dd-option-text {
    color: #757575;
}

.filter-container .dd-option-selected .dd-option-text, .filter-container .dd-option:hover .dd-option-text {
    color: white !important;
}

.filter-container .dd-option-selected, .filter-container .dd-option:hover {
    background-color: #0198CD;
}

.filter-container .dd-option-selected, .filter-container .dd-option {
    padding: 0 25px;
    width: 100%;
    font-weight: normal;
}

.filter-container .dd-pointer-down {
    border: none;
}

.filter-container .dd-pointer-down::before {
    font-family: "Font Awesome 5 Free";
    content: "\f107" !important;
    color: white;
    font-weight: 600;
}

.filter-container .dd-pointer-down.dd-pointer-up::before {
    font-family: "Font Awesome 5 Free";
    content: "\f106" !important;
    color: white;
    font-weight: 600;
}

.filter-container .dd-pointer-up {
    border: 0 !important;
}

.filter-container .dd-pointer {
    left: 50px;
    top: 50%;
    line-height: 0;
    margin: 0;
}

.filters {
    padding: 4px;
    padding-left: 20px;
}

.filter-box {
    background: #e5e5e5;
    padding: 5px 15px;
    display: inline-block;
    font-size: 0.8em;
    color: #757575;
    position: relative;
    margin: 3px 5px;
}

.filter-delete {
    background-color: #e5e5e5;
    color: #757575;
    border: 1px solid white;
    border-radius: 1em;
    font-size: 0.8em;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    position: absolute;
    top: -0.5em;
    right: -0.6em;
    padding-top: 0.2em;
    padding-left: 0em;
}


.content-right-select-btn-top .select-btn-top{
    font-size: 1.2em;
    margin-left: 1.5em;
    margin-top: 0.5em;
    position: initial;
}

.select-btn-top {
    padding: 0;
    font-size: 1.4em;
}

/*select*/

.content-select-general {}

.item-back-pagination-number {
    float: right;
    margin-right: 2em;
    margin-top: 2em;
    min-height: 5em;
}

.select-item-row {
    padding: 0.5em 10px;
    cursor: pointer;
    background-color: white;
}

.select-item-row a {
    color: gray;
    cursor: pointer;
}

.img-select-item {
    width: 60%;
    border: 3px solid gray;
    padding: 2px;
}

.link-content-item-column {
    display: block;
}

.text-item-button {
    font-size: 1.5em;
    text-align: right;
}

.select-item-row:hover {
    background-color: #EDF2F4;
    -webkit-transition-duration: 0.5s;
    /* Safari */
    transition-duration: 0.5s;
}

.icon-delete-item-hover {
    background-color: #f5e1e1 !important;
    -webkit-transition-duration: 0.5s;
    /* Safari */
    transition-duration: 0.5s;
}

.icon-delete-item-hover a, .icon-delete-item-hover i {
    color: red;
}

.icon-delete-item-hover .img-select-item {
    border: 1px solid red;
}

.select-delete-mobile {
    display: none;
    font-size: 10px;
    background-color: #d05151;
    color: white;
    border: none;
    width: 100%;
    margin-top: 7px;
}

.icon-delete-item {
    padding-right: .6em !important;
    font-size: 1.3em;
}

.btn-refresh {
    font-size: 1.7em;
    width: auto;
    cursor: pointer;
    position: absolute;
    top: 0;
}

.btn-refresh.upload-action {
    -webkit-animation: spin 1s infinite linear;
}

/*select*/

.item-select-arrow {
    right: 0.8em;
}

.btn-delete {
    background-color: #c30404;
    font-size: 0.3em;
    padding: 0.5em;
    color: white;
    margin-top: 1.5em;
    margin-bottom: 0.3em;
    ;
}


/*Animation refresh*/

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

/*message*/

.message {
    font-size: 1em;
    padding-left: 3em;
    text-align: center;
}

.icon-message {
    margin-right: 1em;
}

.content-message {
    margin-right: 4em;
    text-transform: uppercase;
}

/*confirm*/

.message-confirm {
    opacity: 1;
}

.message-confirm .btn-message-answer {
    border: 1px solid white;
    background-color: transparent;
    cursor: pointer;
    color: white;
    width: 1.8em;
    height: 1.8em;
    margin-right: 1em;
    text-align: center;
    padding: 0;
    padding-top: 2px;
}

.close-message {
    color: white;
    opacity: 1;
}

/*warning*/

.warning-message {
    width: 100%;
    margin-bottom: 0;
    padding: 1em 0 .5em 0;
    display: none;
    color: white;
    background: #F6A343;
    text-align: center;
    z-index: 999;
    position: relative;
}

.item-warning {
    margin-bottom: 0.5em;
}

.item-warning i {
    margin-right: 0.5em;
}

/*modal filter*/

.modal-filter {
    margin-top: 6em;
}

.btn-modal-apply {
    width: 35%;
    background-color: #1a82cb;
    color: white;
}

.filter-container .spin-item-form input {
    margin-top: 1em;
    margin-bottom: 0;
    position: absolute;
}

.filter-container .spin-item-form input:first-child {
    display: block;
}

.filter-container .spin-item-form .content-autocomplete angucomplete-alt {
    display: none;
}

.search-filter {
    background: transparent;
    border: none;
    border-bottom: 1px solid #353A41;
    color: white;
    width: 100%;
}

.btn-search-filter {
    margin-top: 0.6em;
    text-align: center;
    background-color: transparent;
    height: 2em;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    border: 0 !important;
    font-size: 1em;
    padding: 0;
}

.btn-search-filter .btn-img-loading {
    width: 2em;
    float: right;
    margin-top: 0;
    display: none;
}

.btn-search-filter.top-search {
    color: white;
    margin-top: -0.3em;
    right: -1em;
    z-index: 999;
}

.search-filter.top-search {
    width: 230px;
}

/*Detail*/

.content-detail {
    background-color: #eeeeee;
    padding: 1.5em;
    margin-top: 1em;
}

.content-menu-detail {
    margin-bottom: 1em;
}

.content-item-detail {
    background-color: white;
}

.item-button-menu-detail {
    display: inline-block;
    float: right;
    width: auto;
    margin: 10px;
    margin-left: 2em;
    text-align: center;
}

.item-button-menu-detail a {
    border: none;
    background-color: transparent;
    color: black !important;
    cursor: pointer;
}

.item-button-menu-detail a:hover {
    color: #525252 !important;
}

.item-button-menu-detail-back {
    float: left;
    margin-right: 3em;
    margin-left: 0;
}

.title-icon {
    font-size: 0.7em;
}

/*error detail*/

.content-error-detail {
    padding: 1em;
    margin-bottom: 1em;
}

/*configuration*/

.card-header h5 {
    margin: 0;
}

.card-header button {
    width: 100%;
    text-align: left;
}

.card-header .btn-link {
    color: #808080;
}

.card-header .btn-link:hover {
    color: #808080;
    text-decoration: none;
}

/*Sub table*/

.text-item-master-detail {
    margin-bottom: 1em;
}

.text-item-master-select .img-select-item {
    border: none;
}

.select-master-detail {
    display: block;
}

.detail-master-detail {
    display: none;
}

.content-master-detail>label {
    display: none;
}

.content-sub-item-master-detail {
    padding: 0 2em;
}

.select-item-row:hover .text-item-next {
    display: block;
}

.text-item-next {
    display: none;
    font-size: 1.1em;
    vertical-align: middle;
    text-align: right;
}

.btn-back-header-detail {
    margin-bottom: 1em;
    cursor: pointer;
    width: auto;
    display: inline-block;
    background-color: #236890;
    padding: 3px 6px;
    color: white;
    border-radius: 100%;
}

.back-list {
    background-color: white;
    padding: 0;
    margin: 0 !important;
    margin-bottom: 2em !important;
    color: black !important;
}

.back-list i {
    margin-right: 6px;
}

.btn-back-header-detail-remove {
    float: right;
}

.btn-back-header-detail.btn-add {
    background-color: #0198CD;
}

.btn-back-header-detail i {
    display: inline-block;
}

.btn-back-header-detail div {
    display: inline-block;
    margin-left: 3px;
}

.header-select-master-detail {
    text-align: left;
}

.content-error-detail.content-error-master-detail {
    position: absolute;
    width: 50%;
    z-index: 1;
    right: 0;
    left: 0;
    margin: auto;
    padding: 0.3em;
    font-size: 0.9em;
    display: none;
}

label.error {
    display: none !important;
}

input.error, textarea.error {
    border-bottom: 1px solid rgba(255, 4, 26, 0.6);
}

/*history*/

.content-history {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    font-family: 'Roboto-thin', 'Roboto';
    z-index: 10;
    display: none;
    font-size: 0.8em;
}

.content-history.show-history {
    display: block;
}

.content-list-history, .row-history {
    height: 100%;
}

.list-history {
    background-color: rgba(95, 95, 95, 0.95);
    height: 100%;
    color: white;
    padding: 1em 3em;
    overflow-x: auto;
}

.content-history.show-history .list-history {
    right: 0;
}

.list-history h2 {
    font-size: 2em;
    text-align: center;
    margin: 0;
    font-family: 'Roboto-thin', 'Roboto';
}

.day-item-history h3 {
    font-family: 'Roboto-thin', 'Roboto';
    font-size: 1.5em;
}

.item-history {
    margin-bottom: 1em;
}

.item-title-content-history {
    padding: 10px;
    background-color: #262626;
}

.item-title-content-history i {
    font-size: 1.1em;
    padding: 3px;
}

.item-title-content-history .item-title-history {
    margin-left: 0.5em;
    font-size: 1em;
}

.item-time-history {
    text-align: right;
}

.item-detail-content-history {
    padding: 4px 10px;
    background-color: #3e3e3e;
    font-size: 0.9em;
}

.created-content-history {
    text-align: right;
    font-size: 0.7em;
    margin-top: 2em;
}

.nane-created-history {
    line-height: 0.2em;
    font-size: 1.3em;
}

.change-value-history {
    margin: 0 2em;
}

.item-detail-change-history {
    margin: 5px 2em;
    border-bottom: 1px solid white;
    margin-bottom: 7px;
}

/*obfuscator*/

.mdl-layout__drawer-right-history {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 50%;
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    box-sizing: border-box;
    border-right: 1px solid #e0e0e0;
    background: #fafafa;
    -webkit-transform: translateX(3100px);
    -ms-transform: translateX(3100px);
    transform: translateX(3100px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    will-change: transform;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    color: #424242;
    overflow: visible;
    overflow-y: auto;
    z-index: 5;
}

.mdl-layout__drawer-right-history.active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.mdl-layout__obfuscator-right-history {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
    visibility: hidden;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

.ob-active-history {
    background-color: rgba(0, 0, 0, .5);
    visibility: visible;
}

.title-group-item-mobile{
    display: none;
    width: auto;
}

/*history overrite jtree*/

.jstree-hovered {
    background: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

.jstree-default .jstree-themeicon-custom {
    background-size: 50% !important;
}

.jstree-default .jstree-anchor {
    font-size: 0.7em;
}

/*override collapse bootstrap*/

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';
    /* essential for enabling glyphicon */
    content: "\e114";
    /* adjust as needed, taken from bootstrap.css */
    float: right;
    /* adjust as needed */
    color: white;
    /* adjust as needed */
}

.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";
    /* adjust as needed, taken from bootstrap.css */
}

/*order control*/

.button-order {
    cursor: pointer;
    font-size: .6em;
    height: 1em;
}

.select-item-row:hover .button-order {
    color: #0198CD;
}

/*override material design*/

.mdl-layout__content {
    height: 100%;
    z-index: auto;
    position:initial;
}

.mdl-layout__header {
    background-color: #1D232C;
}

.mdl-layout__header-row {
    height: 58px;
    padding-right: 0;
}



.mdl-layout__drawer-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 590px;
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    box-sizing: border-box;
    border-right: 1px solid #e0e0e0;
    background: #fafafa;
    -webkit-transform: translateX(600px);
    -ms-transform: translateX(600px);
    transform: translateX(600px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    will-change: transform;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    color: #424242;
    overflow: visible;
    overflow-y: auto;
    z-index: 5;
}

.active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.mdl-layout__obfuscator-right {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
    visibility: hidden;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

.ob-active {
    background-color: rgba(0, 0, 0, .5);
    visibility: visible;
}

.mdl-layout__drawer-right.active~.mdl-layout__obfuscator-right {
    background-color: rgba(0, 0, 0, .5);
    visibility: visible;
}

.mdl-layout__drawer-right>.mdl-layout-title {
    line-height: 56px;
    padding-left: 16px;
}

.mdl-button i {
    margin-right: 7px;
}

.modal-content {
    font-size: 0.6em;
}

.mdl-layout__drawer {
    background-color: rgba(0,0,0,.9);
}

.mdl-layout__drawer-right{
    background-color: rgba(0,0,0,.9);
}

/*override calendar*/

.ui-datepicker .ui-datepicker-header {
    background-color: #EDF2F4;
    color: #757575;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    /*border: 1px solid #2073ba;*/
    background: none;
    font-weight: normal;
    color: gray;
    text-align: center;
    margin-left: 0;
}

.ui-widget-header .ui-icon {
    background-image: url('/lib/jquery-ui/themes/base/images/ui-icons_777777_256x240.png');
}

.ui-widget-header {
    border: none;
}

.ui-datepicker-prev-hover, .ui-datepicker-next-hover {
    background-color: #49c3d6;
}

.ui-datepicker {
    padding: 0.5em;
}

.ui-datepicker-calendar {
    border: 1px solid #c5c5c5;
    padding: 0.4em;
    margin-top: 0.5em !important;
}

.ui-datepicker-today>a {
    background-color: #2073ba !important;
    font-weight: normal !important;
    color: white !important;
    border: 1px solid #2073ba !important;
}

.ui-state-active {
    background-color: #EDF2F4 !important;
    font-weight: normal !important;
    color: #757575 !important;
    border: 1px solid #757575 !important;
}

/*loading information*/

.loader {
    height: 3px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ddd;
}

.loader:before {
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 4px;
    background-color: #2980b9;
    animation: loading 2s linear infinite;
    display: none;
}

.loading-show.loader:before {
    display: block;
}

@keyframes loading {
    from {
        left: -200px;
        width: 30%;
    }
    50% {
        width: 30%;
    }
    70% {
        width: 70%;
    }
    80% {
        left: 50%;
    }
    95% {
        left: 120%;
    }
    to {
        left: 100%;
    }
}

/*sticky*/

.stuck:first-child {
    position: fixed;
    top: 4.2em;
    width: 100%;
    right: 0;
    z-index: 100;
    border-bottom: 1px solid #a5a5a5;
}

.stuck {
    position: fixed;
    top: 7.2em;
    width: 100%;
    right: 0;
    z-index: 100;
    border-bottom: 1px solid #a5a5a5;
}

.stuck .item-button-menu-detail {
    margin-left: 1em;
}

.stuck .item-button-menu-detail a {}

/*Custom calendar styles*/

.daterangepicker td.in-range {
    background-color: #EDF2F4 !important;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: #0198CD !important;
}

.calendar-table table {
    border-spacing: 2px !important;
    border-collapse: separate !important;
    border: 1px solid #e5e5e5 !important;
    padding: 2px !important;
}

.calendar-table table td {
    border: 1px solid #e5e5e5 !important;
    padding: 0 !important;
    margin: 1px !important;
    border-radius: 0 !important;
}

.btn-calendar {
    background-color: #0198CD !important;
    border: 0 !important;
}

.cancelBtn {
    background-color: #e5e5e5 !important;
}

.inline {
    display: inline-block;
    padding-right: .3em;
}

.page-item.active .page-link {
    color: #0198CD !important;
}


/*Filter Combo selection multiple*/
.combo-selection-multiple {
    height: auto;
    position: absolute;
    width: 95%;
    display: block;
    margin-right: 1em;
}

.section-input-combo {
    padding-left: 1em;
}

.section-list-combo {
    height: auto;
    max-height: 5em;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    z-index: 3;
    background-color: white;
    width: 98%;
}

.row-option-combo {
    border-bottom: solid .03em #ddd;
}

.content-caret-down {
    padding-top: 1.2em;
}

.chk-combobox-filter {
    margin-top: .3em !important;
    margin-left: .3em !important;
}

.select-boolean-filter {
    top: .5em;
    width: 90% !important;
    position: absolute;
    border: none !important;
    border-bottom: 1px solid #c2c1c1 !important;
    outline: none;
    scroll-behavior: smooth;
}

    .select-boolean-filter select {
        border: none !important;
        border-bottom: 1px solid #c2c1c1 !important;
    }

.range-number-final {
    padding: 0;
    margin-left: 50%;
}

.range-number-initial {
    margin-left: 0;
    padding: 0
}