<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spin" Version="0.2.0.11-rc" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Persistence\" />
		<None Remove="Persistence\CQRS\" />
		<None Remove="Persistence\CQRS\Queries\" />
		<None Remove="Persistence\CQRS\Commands\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Persistence\CQRS\" />
		<Folder Include="Persistence\CQRS\Queries\" />
		<Folder Include="Persistence\CQRS\Commands\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Domain\Base\MedicalClinic.Domain\MedicalClinic.Domain.csproj" />
		<ProjectReference Include="..\..\..\Domain\Pharmacy\MedicalClinic.Domain.Pharmacy\MedicalClinic.Domain.Pharmacy.csproj" />
	</ItemGroup>
</Project>