<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Spin.WebSite' " />
	<ItemGroup>
		<Content Include="Spin/**/*.js" CopyToOutputDirectory="Always" />
		<Content Include="Spin/**/*.css" CopyToOutputDirectory="Always" />
		<Content Include="Spin/**/*.jpg" CopyToOutputDirectory="Always" />
		<Content Include="Spin/**/*.jpeg" CopyToOutputDirectory="Always" />
		<Content Include="Spin/**/*.gif" CopyToOutputDirectory="Always" />
		<Content Include="Spin/**/*.cshtml" CopyToOutputDirectory="Always" />
		<Content Include="Spin/**/*.htm" CopyToOutputDirectory="Always" />
		<Content Include="wwwroot/extlib/**/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Spin" />
		<None Remove="Spin\Module\Invoice\" />
		<None Remove="Spin\Module\Invoice\Api\" />
		<None Remove="Spin\Module\Invoice\Api\Controllers\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Spin\Module\Home\Language\HomeLanguage.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HomeLanguage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Spin\Module\Home\Language\HomeLanguage.es.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HomeLanguage.es.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Spin\Module\Sample\Language\SampleLanguage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SampleLanguage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Spin\Module\Sample\Language\SampleLanguage.es.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SampleLanguage.es.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Spin\Module\Tutorial\Language\TutorialLanguage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TutorialLanguage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Spin\Module\Tutorial\Language\TutorialLanguage.es.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TutorialLanguage.es.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Spin\Themes\SpinWeb\Language\SpinWebLanguage.es.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SpinWebLanguage.es.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Spin\Themes\SpinWeb\Language\SpinWebLanguage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SpinWebLanguage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Spin\Module\SpinDeploy\Language\DeployLanguage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DeployLanguage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Spin\Module\SpinDeploy\Language\DeployLanguage.es.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DeployLanguage.es.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Spin\Module\Home\Language\LetGetStared.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LetGetStared.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Spin\Module\Home\Language\LetGetStared.es.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LetGetStared.es.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Spin\Module\Home\Language\HomeLanguage.Designer.cs">
			<DependentUpon>HomeLanguage.resx</DependentUpon>
		</Compile>
		<Compile Update="Spin\Module\Home\Language\HomeLanguage.es.Designer.cs">
			<DependentUpon>HomeLanguage.es.resx</DependentUpon>
		</Compile>
		<Compile Update="Spin\Module\Sample\Language\SampleLanguage.Designer.cs">
			<DependentUpon>SampleLanguage.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Spin\Module\Sample\Language\SampleLanguage.es.Designer.cs">
			<DependentUpon>SampleLanguage.es.resx</DependentUpon>
		</Compile>
		<Compile Update="Spin\Module\Tutorial\Language\TutorialLanguage.Designer.cs">
			<DependentUpon>TutorialLanguage.resx</DependentUpon>
		</Compile>
		<Compile Update="Spin\Module\Tutorial\Language\TutorialLanguage.es.Designer.cs">
			<DependentUpon>TutorialLanguage.es.resx</DependentUpon>
		</Compile>
		<Compile Update="Spin\Module\Tutorial\Language\TutorialLanguage.Designer.cs">
			<DependentUpon>TutorialLanguage.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Spin\Module\Sample\Language\SampleLanguage.Designer.cs">
			<DependentUpon>SampleLanguage.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Spin\Themes\SpinWeb\Language\SpinWebLanguage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SpinWebLanguage.resx</DependentUpon>
		</Compile>
		<Compile Update="Spin\Themes\SpinWeb\Language\SpinWebLanguage.es.Designer.cs">
			<DependentUpon>SpinWebLanguage.es.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Spin\Module\Home\Language\HomeLanguage.Designer.cs">
			<DependentUpon>HomeLanguage.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Spin\Module\SpinDeploy\Language\DeployLanguage.Designer.cs">
			<DependentUpon>DeployLanguage.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Spin\Module\SpinDeploy\Language\DeployLanguage.es.Designer.cs">
			<DependentUpon>DeployLanguage.es.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Spin\Module\Home\Language\LetGetStared.Designer.cs">
			<DependentUpon>LetGetStared.resx</DependentUpon>
		</Compile>
		<Compile Update="Spin\Module\Home\Language\LetGetStared.es.Designer.cs">
			<DependentUpon>LetGetStared.es.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Spin" Version="0.2.0.11-rc" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Domain\Base\MedicalClinic.Domain\MedicalClinic.Domain.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Infrastructure\Base\MedicalClinic.Infrastructure.Helper\MedicalClinic.Infrastructure.Helper.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Domain\Pharmacy\MedicalClinic.Domain.Pharmacy\MedicalClinic.Domain.Pharmacy.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Application\Pharmacy\MedicalClinic.Application.Pharmacy\MedicalClinic.Application.Pharmacy.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Infrastructure\Pharmacy\MedicalClinic.Infrastructure.Pharmacy\MedicalClinic.Infrastructure.Pharmacy.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Persistence\Pharmacy\MedicalClinic.Persistence.Pharmacy\MedicalClinic.Persistence.Pharmacy.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>