@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fv8z5r');
  src:  url('fonts/icomoon.eot?fv8z5r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fv8z5r') format('truetype'),
    url('fonts/icomoon.woff?fv8z5r') format('woff'),
    url('fonts/icomoon.svg?fv8z5r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-enum:before {
  content: "\e904";
}
.icon-interface:before {
  content: "\e905";
}
.icon-namespace:before {
  content: "\e900";
}
.icon-property:before {
  content: "\e901";
}
.icon-method:before {
  content: "\e902";
}
.icon-class:before {
  content: "\e903";
}
