<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spin" Version="0.2.0.12" />
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Persistence\" />
		<None Remove="Contexts\CQRS\" />
		<None Remove="Contexts\CQRS\Queries\" />
		<None Remove="Contexts\CQRS\Commands\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Contexts\" />
		<Folder Include="Contexts\CQRS\" />
		<Folder Include="Contexts\CQRS\Queries\" />
		<Folder Include="Contexts\CQRS\Commands\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Domain\Invoice\MedicalClinic.Domain.Invoice\MedicalClinic.Domain.Invoice.csproj" />
	</ItemGroup>
</Project>