<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spin" Version="0.2.0.12" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Service\" />
	  <None Remove="Services\Security\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="Services\Security\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Domain\Website\MedicalClinic.Domain.Website\MedicalClinic.Domain.Website.csproj" />
	  <ProjectReference Include="..\..\..\Domain\Base\MedicalClinic.Domain\MedicalClinic.Domain.csproj" />
	  <ProjectReference Include="..\..\..\Domain\Security\MedicalClinic.Domain.Security\MedicalClinic.Domain.Security.csproj" />
	</ItemGroup>
</Project>