﻿h1{
    color: white;
    padding: 0.5em;
    padding-top: 9em;
    font-size: 3em;
    padding-bottom: 0;
}

.version-header{
    margin-left: 2em;
    color: white;
}

.banner {
    background-image: url(/Spin/Themes/SpinTheme/Module/Home/Resource/img/banner.jpg);
    height: 35em;
    background-position: 100% 100%;
}

.content-info-site{
    margin: 1em 5em;
    font-size: 1.3em;
}

.let-get-stated{
    text-align: center;
    margin: 2em;
}

.let-get-stated h2{
    font-size: 2.5em;
    margin-bottom: 1em;
}

.item-let-stared a, .item-let-stared a:hover{
    color: white;
    text-decoration: none;
}

.item-let-stared{
    background-color: #0176b5;
    padding: 1em;
    cursor: pointer;
    margin-bottom: 1em;
}

.item-let-stared:hover{
    background-color: #00b0de;
}

.item-let-stared i{
    margin-right: 1em;
}

.let-get-stated-version{
    font-size: 1.5em;
}