
<div ng-controller="DropdownCtrl">
    <div>
        <!-- Simple dropdown -->
        <span uib-dropdown on-toggle="toggled(open)" class="mb-2">
          <a href id="simple-dropdown" uib-dropdown-toggle>
            Click me for a dropdown, yo!
          </a>
          <div class="dropdown-menu" uib-dropdown-menu aria-labelledby="simple-dropdown">
            <a href ng-repeat="choice in items" class="dropdown-item">
              {{choice}}
            </a>
          </div>
        </span>

        <br>

        <!-- Single button -->
        <div class="btn-group mb-2" uib-dropdown is-open="status.isopen">
          <button id="single-button" type="button" class="btn btn-primary" uib-dropdown-toggle ng-disabled="disabled">
            Button dropdown <span class="caret"></span>
          </button>
          <div class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
            <a href="#" class="dropdown-item">Action</a>
            <a href="#" class="dropdown-item">Another action</a>
            <a href="#" class="dropdown-item">Something else here</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Separated link</a>
          </div>
        </div>

        <br>

        <!-- Split button -->
        <div class="btn-group mb-2" uib-dropdown>
          <button id="split-button" type="button" class="btn btn-danger">Action</button>
          <button type="button" class="btn btn-danger" uib-dropdown-toggle>
            <span class="caret"></span>
            <span class="sr-only">Split button!</span>
          </button>
          <div class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button">
            <a href="#" class="dropdown-item">Action</a>
            <a href="#" class="dropdown-item">Another action</a>
            <a href="#" class="dropdown-item">Something else here</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Separated link</a>
          </div>
        </div>

        <br>

        <!-- Single button using append-to-body -->
        <div class="btn-group mb-2" uib-dropdown dropdown-append-to-body>
          <button id="btn-append-to-body" type="button" class="btn btn-primary" uib-dropdown-toggle>
            Dropdown on Body <span class="caret"></span>
          </button>
          <div class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
            <a href="#" class="dropdown-item">Action</a>
            <a href="#" class="dropdown-item">Another action</a>
            <a href="#" class="dropdown-item">Something else here</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Separated link</a>
          </div>
        </div>

        <br>

        <!-- Single button using template-url -->
        <div class="btn-group mb-2" uib-dropdown>
          <button id="button-template-url" type="button" class="btn btn-primary" uib-dropdown-toggle ng-disabled="disabled">
            Dropdown using template <span class="caret"></span>
          </button>
          <div class="dropdown-menu" uib-dropdown-menu template-url="dropdown.html" aria-labelledby="button-template-url">
          </div>
        </div>
    </div>

    <hr />
    <p>
        <button type="button" class="btn btn-secondary btn-sm" ng-click="toggleDropdown($event)">Toggle button dropdown</button>
        <button type="button" class="btn btn-warning btn-sm" ng-click="disabled = !disabled">Enable/Disable</button>
    </p>

    <hr>
    <!-- Single button with keyboard nav -->
    <div class="btn-group" uib-dropdown keyboard-nav>
        <button id="simple-btn-keyboard-nav" type="button" class="btn btn-primary" uib-dropdown-toggle>
            Dropdown with keyboard navigation <span class="caret"></span>
        </button>
        <div class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="simple-btn-keyboard-nav">
            <a href="#" class="dropdown-item">Action</a>
            <a href="#" class="dropdown-item">Another action</a>
            <a href="#" class="dropdown-item">Something else here</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Separated link</a>
        </div>
    </div>

    <hr>
    <!-- AppendTo use case -->
    <h4>append-to vs. append-to-body vs. inline example</h4>
    <div id="dropdown-scrollable-container" style="height: 15em; overflow: auto;">
      <div id="dropdown-long-content">
        <div id="dropdown-hidden-container">
          <div class="btn-group" uib-dropdown keyboard-nav dropdown-append-to="appendToEl">
            <button id="btn-append-to" type="button" class="btn btn-primary" uib-dropdown-toggle>
              Dropdown in Container <span class="caret"></span>
            </button>
            <div class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to">
              <a href="#" class="dropdown-item">Action</a>
              <a href="#" class="dropdown-item">Another action</a>
              <a href="#" class="dropdown-item">Something else here</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">Separated link</a>
            </div>
          </div>
          <div class="btn-group" uib-dropdown dropdown-append-to-body>
            <button id="btn-append-to-to-body" type="button" class="btn btn-primary" uib-dropdown-toggle>
              Dropdown on Body <span class="caret"></span>
            </button>
            <div class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-to-body">
              <a href="#" class="dropdown-item">Action</a>
              <a href="#" class="dropdown-item">Another action</a>
              <a href="#" class="dropdown-item">Something else here</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">Separated link</a>
            </div>
          </div>
          <div class="btn-group" uib-dropdown>
            <button id="btn-append-to-single-button" type="button" class="btn btn-primary" uib-dropdown-toggle>
              Inline Dropdown <span class="caret"></span>
            </button>
            <div class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-single-button">
              <a href="#" class="dropdown-item">Action</a>
              <a href="#" class="dropdown-item">Another action</a>
              <a href="#" class="dropdown-item">Something else here</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">Separated link</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/ng-template" id="dropdown.html">
        <div class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="button-template-url">
          <a href="#" class="dropdown-item">Action in Template</a>
          <a href="#" class="dropdown-item">Another action in Template</a>
          <a href="#" class="dropdown-item">Something else here</a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">Separated link in Template</a>
        </div>
    </script>
</div>
