<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\MedicalClinic.Domain.xml</DocumentationFile>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Google.Protobuf" Version="3.19.2" />
    <PackageReference Include="Grpc.Core.Api" Version="2.43.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Spin" Version="0.2.0.12" />
  </ItemGroup>

   <ItemGroup>
     <None Remove="Interfaces\Strategy\" />
     <None Remove="Interfaces\Base\" />
     <None Remove="Common\Information\" />
   </ItemGroup>
   <ItemGroup>
     <Folder Include="Interfaces\Strategy\" />
     <Folder Include="Interfaces\Base\" />
     <Folder Include="Common\Information\" />
   </ItemGroup>
</Project>
