<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <DocumentationFile>bin\Debug\net5.0\MedicalClinic.Infrastructure.Helper.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="MessageBird" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.1" />
		<PackageReference Include="Spin" Version="0.2.0.12" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Behaviours\" />
		<None Remove="Exceptions\" />
		<None Remove="Mapper\" />
		<None Remove="Services\" />
		<None Remove="Utilities\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Behaviours\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Mapper\" />
		<Folder Include="Services\" />
		<Folder Include="Utilities\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Domain\Base\MedicalClinic.Domain\MedicalClinic.Domain.csproj" />
	</ItemGroup>
</Project>