<table role="grid" aria-labelledby="{{::uniqueId}}-title" aria-activedescendant="{{activeDateId}}">
  <thead>
  <tr>
    <th>
      <button type="button" class="btn btn-secondary btn-sm float-left uib-left" ng-click="move(-1)" tabindex="-1">
        <i aria-hidden="true" class="fa-svg-icon">
          <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1427 301l-531 531 531 531q19 19 19 45t-19 45l-166 166q-19 19-45 19t-45-19l-742-742q-19-19-19-45t19-45l742-742q19-19 45-19t45 19l166 166q19 19 19 45t-19 45z"/></svg>
        </i>
        <span class="sr-only">previous</span>
      </button>
    </th>
    <th colspan="{{::columns - 2}}">
      <button id="{{::uniqueId}}-title" role="heading" aria-live="assertive" aria-atomic="true" type="button"
              class="btn btn-secondary btn-sm uib-title" ng-click="toggleMode()"
              ng-disabled="datepickerMode === maxMode" tabindex="-1">
        <strong>{{title}}</strong>
      </button>
    </th>
    <th>
      <button type="button" class="btn btn-secondary btn-sm float-right uib-right" ng-click="move(1)" tabindex="-1">
        <i aria-hidden="true" class="fa-svg-icon">
          <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/></svg>
        </i>
        <span class="sr-only">next</span>
      </button>
    </th>
  </tr>
  </thead>
  <tbody>
  <tr class="uib-years" ng-repeat="row in rows track by $index" role="row">
    <td ng-repeat="dt in row" class="uib-year text-center" role="gridcell"
        id="{{::dt.uid}}"
        ng-class="::dt.customClass">
      <button type="button" class="btn btn-secondary"
              uib-is-class="
            'btn-info' for selectedDt,
            'active' for activeDt
            on dt"
              ng-click="select(dt.date)"
              ng-disabled="::dt.disabled"
              tabindex="-1"><span ng-class="::{'text-info': dt.current}">{{::dt.label}}</span></button>
    </td>
  </tr>
  </tbody>
</table>
