﻿/*Content configuration*/
.content-title-configuration {
    margin-bottom:6em;
}

.line-division-title {
    border-right: 1px solid #A8A8A8;
}

.item-button-menu {
    display: inline-block;
    width: auto;
    font-size: 1.6em;
}

.item-button-menu a {
    border: none;
    background-color: transparent;
    color: gray;
    cursor: pointer;
}

.content-configuration {
    padding: 2em 0;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.logo-configuration-content {
    padding: 0.5em;
    border-radius: 10px;
}

.logo-configuration {
    width: 100%;
}

.configuration-title {
    margin-top: 1em;
    font-size: 1.7em;
}

.configuration-name-module {
    font-size: 1.1em;
    text-align: right;
}

.card-configuration {
    border-radius: 0;
    background-color: transparent;
    border-bottom: 1px solid #3D474F;
}

/*loading*/
.content-loading-configuration {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: none;
}

.content-logo-configuration {
    position: absolute;
     top: 50%;
    text-align: center;
    width: 100%;
    color: white;
}


.img-configuration {
    width: 25%;
}