﻿.frm-content-login {
}

.content-data-internal-login {
    
}

.content-login {

}

    .content-login label {
        font-size: 2em;
        margin-top: 0.8em;
        margin-bottom: 0.5em;
    }

    .content-login fieldset label {
        font-size: 1em;
        color: white;
        margin-top: 0;
    }

    .content-login fieldset label i {
        margin-right:1em;
    }

    .content-login .label-checkbox {
        font-size: 0.8em;
    }

    .content-login fieldset {
        margin-bottom: 1em;
    }

    .content-login input {
        width: 100%;
        padding: 1.1em 15px;
        border: none;
        border-bottom: 1px solid #cfcfcf;
        font-size: 0.7em;
        color: #939393;
    }

        .content-login input[type="checkbox"] {
            width: auto;
            margin-top: 1em;
            margin-right:0.5em;
        }

        .content-remember {

        }

.line-forgot {
    border-top: 1px solid rgba(150,150,150,0.35);
    height: 1px;
    margin-top: 10%;
}

.content-login button {
    width: 100%;
    border: none;
    background-color: #016084;
    color: white;
    padding: 0.6em;
    font-size: 1.3em;
    cursor: pointer;
}

.content-forgot {
    text-align: center;
    margin-top: 3em;
    font-size: 0.85em;
}

.content-forgot a {
    color:white;
}


/*Error*/
input.error {
    border-bottom: 1px solid red;
    background-color: #ffe2e2;
}

label.error {
    display: none !important;
}

